/* eslint-disable react/jsx-one-expression-per-line */
/* eslint-disable max-len */
import { memo } from 'react';

const Private = memo(() => (
	<div className='w-full space-y-4 text-left'>
		<p className='text-center'>【個人資料蒐集處理及利用告知事項】</p>
		<p>
			將來商業銀行股份有限公司（下稱本行）非常重視您的隱私權，為維護您個人資料之安全性，謹遵循「個人資料保護法」（下稱個資法）規範，告知您相關事項及權益，俾取得您同意本行蒐集、處理及利用您所提供之個人資料：
		</p>
		<ol className='space-y-1 pl-8 -indent-8'>
			<li>一、活動名稱：「你的後天生命線」心理測驗暨抽獎活動（下稱本活動）</li>
			<li>
				二、活動期間：
				<br />
				2022/12/05 – 2023/01/31
			</li>
			<li>
				三、蒐集目的：
				<br />
				提供本活動抽獎相關聯繫、公告、領獎、統計分析、紀錄及作為本行日後保險行銷之特定目的使用。
			</li>
			<li>
				四、個人資料之類別：
				<br />
				基本資料（如：姓名、email、手機號碼）。
			</li>
			<li>
				五、個人資料利用之期間、地區、對象及方式：
				<br />
				<ul className='space-y-1 pl-4 -indent-4'>
					<li>
						1.
						僅限於辦理本次活動及其相關程序之目的範圍及符合個人資料保護相關法令內為蒐集、處理與利用。
					</li>
					<li>
						2.
						本行(含受將來銀行委託處理事務之委外機構)及依法有權機關或金融監理機關利用您的個人資料僅限於上述特定目的之活動期間。地區僅限本行(含受將來銀行委託處理事務之委外機構)及依法有權機關或金融監理機關之國內所在地。本行於活動期間蒐集之個人資料於活動結束日後六個月內刪除。
					</li>
					<li>
						3.
						您得自由選擇是否提供相關個人資料及類別，惟您所拒絕提供之個人資料及類別，若為作業所需之資料，將影響本行進行必要之作業程序而無法提供您相關服務，敬請見諒。
					</li>
				</ul>
			</li>
			<li>
				六、依據個人資料保護法第 3 條規定，您就本行保有您的個人資料，得行使下列權利：
				<ul className='space-y-1 pl-4 -indent-4'>
					<li>
						1. 除有個人資料保護法第 10
						條但書規定之例外情形外，得向本行查詢、請求閱覽或請求製給複製本。惟本行依個人資料保護法第
						14條規定，得酌收必要成本費用。
					</li>
					<li>
						2. 依個人資料保護法第 11 條第 1
						項規定，得向本行請求補充或更正個人資料，惟依個人資料保護法施行細則第 19
						條規定，您應為適當之釋明。
					</li>
					<li>
						3. 依個人資料保護法第 11 條第 2
						項規定，個人資料正確性有爭議者，得向本行請求停止處理或利用您的個人資料。惟依該項但書規定，本行因執行職務或業務所必須，或經您書面同意或法律另有規定者，不在此限。
					</li>
					<li>
						4. 依個人資料保護法第 11 條第 3
						項規定，個人資料蒐集之特定目的消失或期限屆滿時，得向本行請求刪除、停止處理或利用您的個人資料。惟依該項但書規定，本行因執行職務或業務所必須或經您書面同意或法律另有規定者，不在此限。
					</li>
					<li>
						5. 依個人資料保護法第 11 條第 4
						項規定，本行如有違反個人資料保護法之規定蒐集、處理或利用您的個人資料，得向貴行請求停止蒐集、處理、利用或刪除您的個人資料。
					</li>
				</ul>
			</li>
		</ol>
		<p>
			您如欲行使上述個人資料保護法第 3 條規定之各項權利，有關如何行使之方式，您得向本行客戶服務專線(
			<a className='underline underline-offset-2' href='tel:0289796600'>
				02-8979-6600
			</a>
			)或於本行官網(
			<a className='underline underline-offset-2' href='https://www.nextbank.com.tw'>
				www.nextbank.com.tw
			</a>
			) 查詢行使方式。
		</p>
	</div>
));

export default Private;
