/* eslint-disable max-len */
import { memo } from 'react';

const Terms = memo(() => (
	<div className='w-full space-y-4'>
		<p>
			本活動主辦單位為將來商業銀行股份有限公司（下稱將來銀行），本活動參加者於參加活動同時即視為已詳閱並同意接受本活動所有規範，參加者一旦參加活動，則表示同意接受本活動注意事項及個人資料蒐集處理及利用告知事項之拘束。
		</p>
		<div>
			<div className='-ml-[8px]'>【活動內容】</div>
			<ul className='space-y-1 pl-8 -indent-8'>
				<li>1. 活動期間：2022/12/01-2023/01/31</li>
				<li>
					2.
					活動內容：於活動期間參加「你的後天生命線」心理測驗活動，並留下基本資料(含姓名、電話、電子信箱)，即可享有iPhone
					14 128GB抽獎機會乙次。
				</li>
				<li>3. 贈獎內容：iPhone 14 128GB(顏色隨機)，共抽出2名。</li>
				<li>4. 得獎公告：預計2023/02/28前於將來銀行網路投保專區公告得獎名單。</li>
			</ul>
		</div>
		<div>
			<div className='-ml-[8px]'>【注意事項】</div>
			<ul className='space-y-1 pl-8 -indent-8'>
				<li>
					本行將於名單公佈後14日內主動聯繫中獎人，核對中獎人身分（核對中獎人邀請碼）以及獎品寄送資訊。若中獎人於2023/03/15前未能核實身分或提供獎品寄送資訊，視同放棄中獎資格。
				</li>
				<li>
					本行將於確認中獎者活動資格後 14 日內寄出獎品至中獎人之指定地址，海外地區恕無法配送。
				</li>
				<li>
					本活動抽獎屬於中華民國所得稅法規定之機會中獎所得，依中華民國稅法規定獎項金額超過NT$20,000以上者，須負擔10%機會中獎所得稅；非中華民國境內居住之個人(即在中華民國境內居住未達183天之本國人及外國人)須就中獎所得扣繳20%機會中獎所得稅。中獎人需完成繳稅程序後始可領獎，若未能依法繳納應繳稅額，即視為喪失得獎資格。本行客戶參加本活動而需支付任何稅捐皆為客戶個人之義務，概與本行無關。
				</li>
				<li>
					本活動嚴禁參加者使用不當方式進行干擾，如經本行發現不法情形，本行得取消其參加活動之資格。同時，對於任何以詐騙行動或其他足以傷及本活動之個人，本行將追究其法律責任。
				</li>
				<li>
					活動參加者不得要求更換本活動獎項，亦不得折換現金。若遇不可抗力之因素致無法提供本活動獎項時，本行有權以其他等值商品替代。
				</li>
				<li>
					活動參加者應保證所有填寫或提出之資料均為真實及正確，且未冒用或盜用任何第三人之資料。如有填載不實或不正確之情事，本行有權取消資格。若因資料不正確，而導致無法聯繫以及收取好禮，恕無法要求補發。如有上述情事使本行或第三人遭受損害，參加者應負一切法律責任。
				</li>
				<li>
					如對本活動內容有任何疑問，請電洽本行服務專線
					<a className='underline underline-offset-2' href='tel:0289796600'>
						(02)8979-6600
					</a>
					或至本行官方網站 (
					<a className='underline underline-offset-2' href='https://nextbank.com.tw'>
						nextbank.com.tw
					</a>
					)查詢。
				</li>
				<li>
					本行保留隨時修改、變更、活動解釋、終止本活動及改由其他等值贈品取代之權利，如有任何變更或終止時，將於本行網路投保專區(
					<a className='underline underline-offset-2' href='https://ins.nextbank.com.tw'>
						ins.nextbank.com.tw
					</a>
					)進行公告。若有其他未盡事宜，悉依本行相關規定或解釋辦理，並得隨時補充公告說明之。
				</li>
			</ul>
		</div>
	</div>
));
export default Terms;
